<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id='selectionbox'></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.3/require.min.js"></script>
<script>
require(['scripts/main'], function(Main) {
    let CardDto = Main.CardDto;
    let DomCard = Main.DomCard;

    window.SELECTIONBOX = new Main.SelectionBox(document.querySelector('#selectionbox'));

    window.CLIENT_TO_SERVER_CONNECTION = new Main.ClientToServerConnection(Main.inflate, Main.deflate);
    CLIENT_TO_SERVER_CONNECTION.startLongPolling();

    (async ()=>{
        /** @type CardDto[] */
        const cardDtos = await CLIENT_TO_SERVER_CONNECTION.fetchAllCardDtos();
        cardDtos.forEach(cardDto => {
            new DomCard(cardDto).attach();
        });
        DomCard.linkRelationships();
    })();
});
</script>
</body>
</html>
